[custom]
;规则集定义
ruleset=🚀 全局代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list



;策略组定义
custom_proxy_group=🚀 全局代理`select`[]"我的代理"`[]DIRECT`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]"我的代理"`[]DIRECT`[]REJECT
custom_proxy_group=🚀 全局代理`select`[]"我的代理"`[]DIRECT`[]REJECT



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
