[custom]
;规则集定义
ruleset=CN 🎯,https://raw.githubusercontent.com/LoveTINTIN/ClashRules/refs/heads/main/Direct.list
ruleset=CN 🎯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=CN 🎯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=CN 🎯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=CN 🎯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=CN 🎯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CN 🎯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CN 🎯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CN 🎯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=CN 🎯,[]GEOSITE,CN
ruleset=CN 🎯,[]GEOIP,CN
ruleset=1-自定义 🚀,https://raw.githubusercontent.com/LoveTINTIN/ClashRules/refs/heads/main/ProxyLite.list
ruleset=测速 ♻️,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=媒体- 国内 🎞️,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=娱乐- 游戏平台 🎮,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=娱乐- 游戏平台 🎮,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=娱乐- 游戏平台 🎮,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=娱乐- 游戏平台 🎮,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=娱乐- 游戏平台 🎮,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=AI 🤖,https://raw.githubusercontent.com/LoveTINTIN/ClashRules/refs/heads/main/AI.list
ruleset=大厂- Apple 🍎,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=大厂- Google 🍀,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=影音- YouTube 📹,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=影音- 奈飞 🎥,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=大厂- Microsoft 🪟,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=大厂- OneDrive 🐬,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=金融- 数字货币 💵,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Crypto.list
ruleset=大厂- GitHub 👨🏿‍💻,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=通信- Telegram 📲,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=其他- FCM 📢,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=其他- Copilot 💧,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=影音- TikTok 🎵,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=媒体- 国外 🌍,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=其他- 国防长城 🚀,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=其他- 非CN域名 🚀,[]GEOSITE,geolocation-!cn
ruleset=GLOBAL,[]FINAL

;策略组定义
custom_proxy_group=CN 🎯`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=1-自定义 🚀`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=测速 ♻️`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=媒体- 国内 🎞️`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=娱乐- 游戏平台 🎮`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=AI 🤖`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=大厂- Apple 🍎`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=大厂- Google 🍀`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=影音- YouTube 📹`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=影音- 奈飞 🎥`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=大厂- Microsoft 🪟`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=大厂- OneDrive 🐬`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=金融- 数字货币 💵`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=大厂- GitHub 👨🏿‍💻`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=通信- Telegram 📲`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=其他- FCM 📢`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=其他- Copilot 💧`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=影音- TikTok 🎵`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=媒体- 国外 🌍`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=其他- 国防长城 🚀`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=其他- 非CN域名 🚀`select`[]🚀 全局代理`[]DIRECT`[]REJECT
custom_proxy_group=GLOBAL`select`[]🚀 全局代理`[]DIRECT`[]REJECT

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
